<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				background-color: lightblue;
				height: 100vh;
				display: flex;
				font-family: monospace;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			.wrapper {
				border-radius: 15px;
				background-color: #fff;
				width: 350px;
				margin: auto;
			}
			.wrapper-card {
				padding: 20px;
			}
			.qr-code {
			}
			img {
				border-radius: 15px;
			}
			.title {
				padding: 0 10px;
				text-align: center;
				font-size: 17px;
				font-weight: 600;
				margin: 10px 0;
				color: rgb(34, 34, 53);
			}
			.content {
				text-align: center;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-card">
				<div class="qr-code">
					<img
						src="./images//image-qr-code.png"
						alt="qr-code"
						width="100%"
					/>
				</div>
				<div class="title">
					Improve your front-end skills by building projects
				</div>
				<div class="content">
					Scan the QR code to visit Frontend Mentor and take your
					coding skills to the next level
				</div>
			</div>
		</div>
	</body>
</html>
